Name:bucket_sort

Code:
def bucket_sort(arr):
    if len(arr) == 0:
        return arr

    min_val = min(arr)
    max_val = max(arr)

    bucket_count = len(arr)

    buckets = [[] for _ in range(bucket_count)]

    for num in arr:
        index = int((num - min_val) / (max_val - min_val + 1) * (bucket_count - 1))
        buckets[index].append(num)

    for i in range(bucket_count):
        buckets[i].sort()

    sorted_arr = []
    for bucket in buckets:
        sorted_arr.extend(bucket)

    return sorted_arr

if __name__ == "__main__":
    arr = [0.42, 0.32, 0.65, 0.12, 0.99, 0.78, 0.25, 0.55, 0.23]
    print("排序前:", arr)
    sorted_arr = bucket_sort(arr)
    print("排序后:", sorted_arr)