Name:binary search

Code:
def binary_search(arr, target):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2

        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1

    return -1

arr = [1, 3, 5, 7, 9, 11, 13, 15]
target = int(input("请输入要查找的数字："))
result = binary_search(arr, target)

if result != -1:
    print(f"目标数字 {target} 在数组中的索引位置是：{result}")
else:
    print(f"目标数字 {target} 不在数组中")