Name:radix_sort

Code:
def counting_sort(arr, place):

    n = len(arr)
    output = [0] * n
    count = [0] * 10

    for num in arr:
        digit = (num // place) % 10
        count[digit] += 1

    for i in range(1, 10):
        count[i] += count[i - 1]

    i = n - 1
    while i >= 0:
        digit = (arr[i] // place) % 10
        output[count[digit] - 1] = arr[i]
        count[digit] -= 1
        i -= 1

    for i in range(n):
        arr[i] = output[i]

def radix_sort(arr):

    if not arr:
        return []

    max_num = max(arr)
    place = 1

    while max_num // place > 0:
        counting_sort(arr, place)
        place *= 10

    return arr

if __name__ == "__main__":
    data = [170, 45, 75, 90, 802, 24, 2, 66]
    print("Original array:", data)
    sorted_data = radix_sort(data)
    print("Sorted array:", sorted_data)
