Name:Enqueue array

Code:
class Queue:
    def __init__(self, size):

        self.size = size
        self.queue = [None] * size
        self.front = -1
        self.rear = -1

    def is_empty(self):

        return self.front == -1

    def is_full(self):

        return (self.rear + 1) % self.size == self.front

    def enqueue(self, value):

        if self.is_full():
            raise OverflowError("Queue is full")
        if self.is_empty():
            self.front = 0
        self.rear = (self.rear + 1) % self.size
        self.queue[self.rear] = value


if __name__ == "__main__":
    q = Queue(5)

    q.enqueue(10)
    q.enqueue(20)
    q.enqueue(30)